{
    "entrez_email":"osborn.s.xs07@gmail.com",
    "entrez_api_key":"0140f08c57e308d5a8191207044ef199d008",
    "num_of_articles":1,
    "max_summary_length":250,
    "min_summary_length":100,
    "output_directory":"./output",
    "queries":[
        {"keyword":"Lung Cancer",
        "output_file":"lung_cancer.csv"
        }
    ]
}
